<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nutcracker.app.view.NutMainView">
   <left>
      <VBox prefHeight="445.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="88.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <HBox>
               <children>
                  <Button fx:id="futureButton" mnemonicParsing="false" onMouseReleased="#handleFutureButtonReleased" prefHeight="58.0" prefWidth="200.0" text="Future" />
                  <Button mnemonicParsing="false" onMouseReleased="#handleAddFutureButtonReleased" prefHeight="58.0" prefWidth="31.0" text="+" />
               </children>
            </HBox>
            <Button fx:id="pastButton" mnemonicParsing="false" onMouseReleased="#handlePastButtonReleased" prefHeight="58.0" prefWidth="200.0" text="Past" />
            <HBox>
               <children>
                  <Button fx:id="notesButton" mnemonicParsing="false" onMouseReleased="#handleNotesButtonReleased" prefHeight="58.0" prefWidth="200.0" text="Notes" />
                  <Button mnemonicParsing="false" onMouseReleased="#handleAddNoteButtonReleased" prefHeight="58.0" text="+" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="categoriesButton" mnemonicParsing="false" onMouseReleased="#handleCategoriesButtonReleased" prefHeight="58.0" prefWidth="200.0" text="Categories" />
                  <Button mnemonicParsing="false" onMouseReleased="#handleAddCategoryButtonReleased" prefHeight="58.0" text="+" />
               </children>
            </HBox>
            <Pane prefHeight="124.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="27.0" prefWidth="807.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </bottom>
   <center>
    <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="606.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
